{
  "name": "prism-monorepo",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:app": "pnpm --filter prism-dashboard dev",
    "dev:web": "pnpm --filter prism-web dev",
    "dev:api": "cd apps/api && go run cmd/server/main.go",
    "build": "pnpm --recursive run build",
    "build:sdk": "pnpm --filter @roozylabs/prism build",
    "build:cli": "pnpm --filter @roozylabs/prism-cli build",
    "prism": "pnpm --filter @roozylabs/prism-cli exec prism",
    "openapi:generate": "cd apps/api && swag init -g cmd/server/main.go -o docs --parseDependency",
    "test": "cd apps/api && go test ./...",
    "lint": "pnpm --recursive run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
